global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "FlowiseAI"
    static_configs:
      - targets: ["localhost:8080","localhost:3000"]

    metrics_path: /api/v1/metrics/
    scheme: http// Modified on Wed Jan 22 04:34:32 PM +01 2025
// Modified on Wed Jan 22 04:34:48 PM +01 2025
